#DATASOURCE
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:3306/${OPENSHIFT_APP_NAME}?autoreconnect=true
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.validation-query=SELECT 1

#JPA/HIBERNATE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

